# Gym

./: .gitignore  README.md
GymManager.Web/: GymManager.Web.sln
GymManager.Web/GymManager.Web/: GymManager.Web.csproj  Program.cs  appsettings.json
GymManager.Web/GymManager.Web/Controllers/: AccountController.cs  AttendanceController.cs  EquipmentTypesController.cs  HomeController.cs  InvoicingController.cs  MembersController.cs  MembershipRenewalController.cs  MembershipTypesController.cs  ReportsController.cs  UsersController.cs
GymManager.Web/GymManager.Web/Models/: AttendanceViewModel.cs  EquipmentListModel.cs  LoginModel.cs  MemberListViewModel.cs  MemberViewModel.cs  MembershipRenewalListModel.cs  MembershipRenewalViewModel.cs  MembershipTypeListModel.cs  MenuViewModel.cs  UserMenuItemViewModel.cs  UserViewModel.cs
GymManager.Web/GymManager.Web/Properties/: launchSettings.json
GymManager.Web/GymManager.Web/Properties/PublishProfiles/: FolderProfile.pubxml
GymManager.Web/GymManager.Web/Reports/: NewMembers.rdlc  ReportAttendance.rdlc
GymManager.Web/GymManager.Web/Views/Account/: Login.cshtml
GymManager.Web/GymManager.Web/Views/Attendance/: Index.cshtml  MemberIn.cshtml  MemberOut.cshtml
GymManager.Web/GymManager.Web/Views/EquipmentTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
GymManager.Web/GymManager.Web/Views/Home/: Index.cshtml
GymManager.Web/GymManager.Web/Views/Invoicing/: GenerateInvoice.cshtml  Print.cshtml  _PrintView.cshtml
GymManager.Web/GymManager.Web/Views/Members/: Create.cshtml  Edit.cshtml  Index.cshtml  Test.cshtml
GymManager.Web/GymManager.Web/Views/MembershipRenewal/: Edit.cshtml  Index.cshtml
GymManager.Web/GymManager.Web/Views/MembershipTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
GymManager.Web/GymManager.Web/Views/Shared/: _Layout.cshtml  _Layout_login.cshtml  _MemberList.cshtml  _MembershipTypeList.cshtml  _Name.cshtml
GymManager.Web/GymManager.Web/wwwroot/: attendance.js  darkMode.js  index.html  videoScript.js
(+81 files in other folders)
